{
    "cross_chain_config": {
      "source_chain_id": 1,
      "dest_chain_id": {{bsc_chain_id}},
      "monitor_channel_list": [1, 2, 3, 8, 9, 16],
      "competition_mode": false
    },
    "bbc_config": {
      "rpc_addrs": [
        "tcp://bc-node.bc.svc.cluster.local:26657"
      ],
      "mnemonic_type": "local_mnemonic",
      "aws_region": "",
      "aws_secret_name": "",
      "mnemonic": {{bbc_mnemonic}},
      "sleep_millisecond_for_wait_block": 500,
      "clean_up_block_interval": 20,
      "block_interval_for_clean_up_undelivered_packages": 1000,
      "behind_block_threshold": 100
    },
    "bsc_config": {
    "key_type": "local_private_key",
    "aws_region": "",
    "aws_secret_name": "",
    "private_key": "{{private_key}}",
    "providers": [
      "http://bsc-node.bsc.svc.cluster.local:8545"
    ],
    "gas_limit": 4700000,
    "gas_price": 50000000000,
    "unconfirmed_tx_threshold": 1000,
    "monitor_data_seed_list": []
  },
  "log_config": {
    "level": "DEBUG",
    "filename": "",
    "max_file_size_in_mb": 0,
    "max_backups_of_log_files": 0,
    "max_age_to_retain_log_files_in_days": 0,
    "use_console_logger": true,
    "use_file_logger": false,
    "compress": false
  },
  "db_config": {
    "dialect": "sqlite3",
    "db_path": "/data/relayer.db"
  },
  "admin_config": {
    "listen_addr": "0.0.0.0:8090"
  },
  "alert_config": {
    "enable_alert": false,
    "enable_heart_beat": false,
    "interval": 300,
    "identity": "bsc-relayer",
    "telegram_bot_id": "",
    "telegram_chat_id": "",
    "balance_threshold": "1000000000000000000",
    "sequence_gap_threshold": 10
  }
}